
html, body {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit';
}

.App {
  display: flex;
  animation: fadeIn 0.5s linear;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/* main.css */
.main {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.top-bar .gemi-btn {
  font-size: 2.3rem;
}

.top-bar .dp img {
  width: 60px;
}

.middle {
  display: flex;
  justify-content: center;
  padding: 0 5rem;
  flex: 1;
  max-height: 70vh;
  overflow-y: scroll;
}

.inner {
  margin-top: 10rem;
}

.inner h1 {
  font-size: 5rem;
  font-weight: 500;
  color: rgba(128, 128, 128, 0.566);
}

.inner h1 span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: flex;
  gap: 1rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.response-section {
  padding: 5rem 6rem;
  width: 80rem;
  font-size: 1.7rem;
  font-weight: 300;
}

.response-section img {
  width: 4rem;
}

.response-section .recent-prompt {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.response-section .response {
  margin-top: 5rem;
  display: flex;
}

.response-section .response .result {
  padding: 0 3rem;
}

.response-section .response .result p {
  line-height: 1.8;
}

*::-webkit-scrollbar {
  display: none;
}

.loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.loading hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 30px;
  animation: loader 3s infinite linear;
}

.loading hr:last-of-type {
  width: 80%;
}

.spin img {
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
      background-position: -800px 0;
  }
  100% {
      background-position: 800px 0;
  }
}

@media (max-width: 600px) {
  .main {
      flex: 1;
      justify-content: space-around;
  }
  .middle {
      padding: 0;
      max-height: 1170vh;
  }
  .response-section {
      width: 100%;
      padding: 3rem 0;
  }
}

/* sidebar.css */
.sidebar {
  background-color: #f0f4f8;
  padding: 3rem 1.3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.expand-menu {
  padding-left: 1.7rem;
}

.sidebar img {
  cursor: pointer;
  width: 2rem;
}

.sidebar .top {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
}

.sidebar .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  padding: 1rem;
  border-radius: 50px;
  cursor: pointer;
}

.sidebar .item:hover {
  background-color: #e0e8ef;
}

.sidebar .plus img {
  width: 1.3rem;
}

.sidebar .plus.item {
  cursor: pointer;
  gap: 1.5rem;
  background-color: #e5eaf2;
  padding: 1rem;
  margin-left: 1rem;
  border-radius: 50px;
  color: grey;
  justify-content: space-between;
}

.recent-searches {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  width: 100%;
  animation: fadeIn 0.5s linear;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  display: flex;
  padding: 1rem;
  flex-direction: column;
}

.bottom .bottom-btn {
  justify-content: flex-start;
  gap: 2rem;
}

.bottom .bottom-btn img {
  width: 2rem;
}

@media (max-width: 600px) {
  .sidebar {
      display: none;
  }
}

/* card.css */
.card {
  width: 19rem;
  height: 19rem;
  background: #f0f4f8;
  border-radius: 20px;
  padding: 1.5rem;
  font-size: 1.7rem;
  color: grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.card .icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .icon img {
  background: white;
  padding: 0.3rem;
  border-radius: 50%;
  width: 50px;
}

@media (max-width: 600px) {
  .card {
      width: 100%;
  }
}

/* prompt.css */
.prompt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar {
  display: flex;
  background: #f0f4f8;
  max-width: 80rem;
  padding: 1.6rem 2rem;
  justify-content: space-between;
  border-radius: 50px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.199);
}

.bar input {
  border: none;
  background: #f0f4f8;
  outline: none;
  font-size: 1.7rem;
  width: 70rem;
}

.bar input:focus {
  border: none;
}

.bar .btns {
  display: flex !important;
  gap: 1rem;
}

@media (max-width: 600px) {
  .bar {
      width: 40rem !important;
  }
  .bar input {
      width: 25rem;
  }
  .bar img {
      width: 2rem;
  }
}
